# MitMediator

./: MitMediator.sln  MitMediator.slnx  README.md
.github/workflows/: dotnet.yml  publish.yml  release.yml
SimpleConsoleApp/: SimpleConsoleApp.csproj
benchmarks/Benchmarks/: BenchmarkPublishNotification.cs  BenchmarkSendWithResult.cs  BenchmarkSendWithResultAndBehaviors.cs  BenchmarkSendWithStreamResultAndBehaviors.cs  BenchmarkSendWithVoidResult.cs  Benchmarks.csproj  Benchmarks.sln  Program.cs
benchmarks/Benchmarks/EmopustaMediatR/: MediatRPingHandler.cs  MediatRPipelineBehavior.cs  MediatRSampleNotification.cs  MediatRStreamRequest.cs  MediatRVoidHandler.cs
benchmarks/Benchmarks/Mit/: MitMediatorStreamRequest.cs  MitPingHandler.cs  MitPipelineBehavior.cs  MitSampleNotification.cs  MitVoidHandler.cs
samples/BooksWebApi/Books.Application/: Books.Application.csproj  DependencyInjection.cs
samples/BooksWebApi/Books.Application/UseCase/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Genres/Commands/DeleteGenre/: DeleteGenreCommandHandler.cs  DeleteGenreCommandValidator.cs
samples/BooksWebApi/Books.Application/UseCase/Genres/Queries/GetGenres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
samples/BooksWebApi/Books.Domain/: Books.Domain.csproj
samples/BooksWebApi/Books.Infrastructure/: Books.Infrastructure.csproj
samples/BooksWebApi/Books.WebApi/: Books.WebApi.csproj  InitDbExtensions.cs  Program.cs  SwaggerGenOptionsExtension.cs
samples/BooksWebApi/Books.WebApi/Endpoints/: AuthorsApi.cs  BooksApi.cs  GenresApi.cs
samples/BooksWebApi/Books.WebApi/Middlewares/: CustomExceptionsHandlerMiddlewareExtensions.cs
samples/NativeAOTConsoleApp/: NativeAOTConsoleApp.csproj  Program.cs
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
samples/WebApi/Application/: Application.csproj  DependencyInjection.cs
samples/WebApi/Application/Abstractions/Infrastructure/: IBaseRepository.cs
samples/WebApi/Application/Behaviors/: ValidationBehavior.cs
samples/WebApi/Application/Exceptions/: BadOperationException.cs  NotFoundException.cs
samples/WebApi/Application/UseCase/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
samples/WebApi/Application/UseCase/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
samples/WebApi/Application/UseCase/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
samples/WebApi/Application/UseCase/Authors/Queries/GetAuthor/: GetAuthorQuery.cs
samples/WebApi/Application/UseCase/Authors/Queries/GetAuthorsByFilter/: GetAuthorsByFilterQuery.cs  GetAuthorsByFilterQueryValidator.cs
samples/WebApi/Application/UseCase/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
samples/WebApi/Application/UseCase/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
samples/WebApi/Application/UseCase/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
samples/WebApi/Application/UseCase/Books/Queries/GetBook/: GetBookQuery.cs
samples/WebApi/Application/UseCase/Books/Queries/GetBooksByFilter/: GetBooksByFilterQuery.cs  GetBooksByFilterQueryValidator.cs
samples/WebApi/Application/UseCase/Genres/Commands/CreateGenre/: CreateGenreCommand.cs
samples/WebApi/Application/UseCase/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs
samples/WebApi/Application/UseCase/Genres/Queries/GetGenres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
samples/WebApi/Domain/: Book.cs  Domain.csproj  Genre.cs
samples/WebApi/Infrastructure/: ApplicationDbContext.cs  BaseProvider.cs  BaseRepository.cs  DependencyInjection.cs  Infrastructure.csproj
samples/WebApi/Infrastructure/Configurations/: AuthorTypeConfiguration.cs  BookTypeConfiguration.cs  GenreTypeConfiguration.cs
samples/WebApi/WebApi/: Program.cs  WebApi.csproj
samples/WebApi/WebApi/Endpoints/: AuthorsApi.cs  BooksApi.cs  GenresApi.cs
samples/WebApi/WebApi/Middlewares/: ExceptionsHandlerMiddlewareExtensions.cs
src/MitMediator/: .editorconfig  DependencyInjection.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerNext.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  MitMediator.csproj  MitMediator.ruleset  RequestHandlerDelegate.cs  RequestPipeline.cs  RequestPipelineTaskHandlers.cs  Unit.cs
src/MitMediator /: DependencyInjection.cs  IHandler.cs  IRequest.cs  Mediator.cs  Unit.cs
src/MitMediator/Tasks/: IRequestHandler.cs  MediatRSendMethodInfo.cs
tests/MitMediator.Tests/: DependencyInjectionTests.cs  HandleAsyncTests.cs  HandleTest.cs  HandleTestForCompatibleWithMediatRSend.cs  MediatorTaskResultHandlersTest.cs  MediatorTests.cs  MitMediator.Tests.csproj  NotFoundHandlerTests.cs  NotificationTests.cs  PipelineBehaviorTasksTests.cs  PipelineBehaviorTests.cs  StreamPipelineBehaviorTests.cs  StreamRequestHandlerTest.cs
