<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MitMediator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MitMediator</PackageId> 
        <Version>7.0.0-alfa</Version> 
        <Description>Fast mediator for handling requests, commands, notifications, and streams with ValueTask and ordered pipelines</Description> 
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator</PackageProjectUrl> 
        <RepositoryUrl>https://github.com/dzmprt/MitMediator</RepositoryUrl> 
        <Authors>Dmitry Protko</Authors> 
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon> 
        <PackageTags>mediator;request;response;queries;commands;mitmediator;cqrs;</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile> 
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance> 
        <PackageReleaseNotes>v7.0.0-alfa
Update .NET version to 7</PackageReleaseNotes> 
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
        <Title>MitMediator</Title>
        <TrimMode>full</TrimMode>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.Tests" />
    </ItemGroup>

</Project>
