<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MitMediator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MitMediator</PackageId> 
        <Version>9.0.1</Version> 
        <Description>Fast mediator for handling requests, commands, notifications, and streams with ValueTask and ordered pipelines</Description> 
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator</PackageProjectUrl> 
        <RepositoryUrl>https://github.com/dzmprt/MitMediator</RepositoryUrl> 
        <Authors>Dmitry Protko</Authors> 
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon> 
        <PackageTags>mediator;request;response;queries;commands;mitmediator;cqrs;</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile> 
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance> 
        <PackageReleaseNotes>- Fixed pipeline for Task-based handlers
- Added IBaseRequest marker interface for request types</PackageReleaseNotes> 
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
        <Title>MitMediator</Title>
        <TrimMode>full</TrimMode>
        <TargetFramework>net9.0</TargetFramework>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningsAsErrors>CA*,CS*,SA*</WarningsAsErrors>
        <CodeAnalysisRuleSet>MitMediator.ruleset</CodeAnalysisRuleSet>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.Tests" />
    </ItemGroup>

</Project>
