<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MitMediator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MitMediator</PackageId> 
        <Version>7.0.0</Version> 
        <Description>Fast mediator for handling requests, commands, notifications, and streams with ValueTask and ordered pipelines</Description> 
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator</PackageProjectUrl> 
        <RepositoryUrl>https://github.com/dzmprt/MitMediator</RepositoryUrl> 
        <Authors>Dmitry Protko</Authors> 
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon> 
        <PackageTags>mediator;request;response;queries;commands;mitmediator;cqrs;</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile> 
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance> 
        <PackageReleaseNotes>v7.0.0
Updated target framework to .NET 7</PackageReleaseNotes> 
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
        <Title>MitMediator</Title>
        <TrimMode>full</TrimMode>
        <TargetFramework>net8.0</TargetFramework>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningsAsErrors>CA*,CS*,SA*</WarningsAsErrors>
        <CodeAnalysisRuleSet>MitMediator.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.Tests" />
    </ItemGroup>

</Project>
